{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "MapXCellCount": 50,
    "MapYCellCount": 50,
    "Players": [
      "Veikko",
      "Riku",
      "Ramesh",
      "Krishna",
      "Raif",
      "Daniel"
    ],
    "PlayerHealth": 100,
    "PlayerMinHealth": 10,
    "PlayerMaxHealth": 200,
    "PlayerSpeed": 1,
    "PlayerStartingAmmo": 10,
    "BulletSpeed": 3,
    "BulletDamage": 40,
    "HealAmount": 40,
    "AmmoAmount": 10,
    "WallHealth": 80,
    "BombHealth": 20,
    "BombDamage": 80,
    "BombRadius": 3
  }
}
