{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "Players": [ "Veikko", "Riku", "Ramesh", "Krishna", "Raif", "Daniel" ]
  }
  }
